VUE_APP_SUPABASE_URL=https://ayosrrvbduzgygnrgdju.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5b3NycnZiZHV6Z3lnbnJnZGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU0NDA2MTgsImV4cCI6MjAwMTAxNjYxOH0.hXVwuRGQ77xs1FY30XpoB5b0o2aCndYZwE1sSmX2wBg



# service_role=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5b3NycnZiZHV6Z3lnbnJnZGp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTQ0MDYxOCwiZXhwIjoyMDAxMDE2NjE4fQ.xdAEjW97EoZGx9VLQawlXMnuvLrp7qH6b8XXTyHamnQ